server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /static/ {
        autoindex on;
        root /opt/app;
    }

    location /media/ {
        autoindex on;
        root /opt/app;
    }

    location ~^/(admin|service_api)/ {
        proxy_pass http://admin-service:8000;
    }

    location /api/v1/stt/ {
        proxy_pass http://stt-api:8002;
    }

    location /api/v1/tts/ {
        proxy_pass http://tts-api:8001;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}